<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>test2.html</title>
        <style>
            .header {
                min-height: 75vh;
                width: 100%;
                background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('images/hero-image.jpeg');
                background-position: center;
                background-size: cover;
                position: relative;
            }

            nav {
                display: flex;
                padding: 3px 6%;
                justify-content: space-between;
                align-items: center;
                text-size-adjust: auto;
            }


            nav img {
                width: 130px;

            }

            .nav-links {
                flex: 1;
                text-align: right;
            }

            .nav-links ul li {
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
            }

            .nav-links ul li a {
                color: #fff;
                text-decoration: none;
                font-size: 13px;
            }

            .nav-links ul li::after {
                content: "";
                width: 0;
                height: 2px;
                background: #014017;
                display: block;
                margin: auto;
                transition: 0.5s;
            }

            .nav-links ul li:hover::after {
                width: 100%;

            }


            .dropbtn {
                background-color: #014017;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }


            .dropdown-content {
                display: none;
                position: absolute;
                background-color: rgb(77, 67, 67);
                min-width: 80%;
                height: 50%;
                box-shadow: 0 8px 16px 0 rgba(184, 183, 183, 0.2);
                z-index: 1000000;
                margin-left: -50%;
                margin-top: 32px;
            }

            .dropdown-content a {
                text-align: center;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #014017
            }

            .dropdown:hover .dropdown-content {
                position:fixed;
                display: flex;

            }

            .dropdown:hover .dropbtn {
                background-color: #014017;
            }
        </style>

    </head>
    <body>
        <div style="background: #014017; height: 80px; position: sticky; top: 0; z-index: 100;">
            <nav>
                <a href="index.html"><img src="images/villamart-logo.png" alt="logo"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li>
                            <a href="index.html">HOME</a>
                        </li>
                        <li>
                            <div class="dropdown">
                                <a>COMPANY</a>
                                <div class="dropdown-content">
                                    <a href="about.html">About</a>
                                    <a href="team.html">Team</a>
                                    <a href="company journey.html">Journey</a>
                                    <a href="media.html">Media</a>
                                    <a href="business_model.html">Business Model</a>
                                    <a href="blog.html">Blog</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="franchise.html">FRANCHISE MODEL</a>
                        </li>
                        <li>
                            <a href="https://www.villamart.in/" target="_blank">ONLINE ORDER</a>
                        </li>
                        <!-- <li><a href="gallery.html">GALLERY</a></li> -->
                        <li>
                            <a href="contact.html">CONTACT US</a>
                        </li>
                        <!-- <li><a href="career.html">CAREER</a></li>
                                                                        <li><a href="contact.html">CONTACT</a></li> -->
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
        </div>


    </body>
</html>
